<!DOCTYPE html>
<html>

<head>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="accounting.min.js"></script>
    <script src="jsqrcode-combined.min.js"></script>
    <script src="html5-qrcode.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <title>Coin ATM</title>

    <link rel="stylesheet" href="fonts/css/hack.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Russo+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/css/index.css">
</head>


<body class="noselect">
    <!-- HEADER TEXTS -->
    <div id="welcomeTextHeader">
        <h1>Wymieniaj gotówkę na BTC!</h1>
        <h2>Wydrukuj kod QR z portfelem, lub użyj własnego</h2>
    </div>

    <div id="printWalletHeader">
        <h1>DRUKOWANIE PORTFELA BTC</h1>
    </div>

    <div id="calculatorHeader">
        <h1>KALKULATOR BTC/PLN</h1>
    </div>

    <div id="inputMoneyHeader">
        <h1>WŁÓŻ GOTÓWKĘ</h1>
    </div>

    <div id="completedHeader">
        <h1>Dziękujemy za skorzystanie z naszych usług!</h1>
    </div>

    <!-- END HEADER TEXTS -->

    <div id="actualPriceWrapper">
        <span id="oneBTCPrice">1 BITCOIN = <span id="actualPrice"></span> PLN</span>
    </div>

    <div class="wallet-choice-wrapper">
        <button class="create-wallet waves-effect waves-light btn-large amber accent-4"
            onClick="showPrintWallet('bitcoin')">
            UTWÓRZ I WYDRUKUJ PORTFEL BTC</button>
        <button class="own-wallet waves-effect waves-light btn-large amber accent-4" onClick="showCamera();">
            MAM SWÓJ PORTFEL BTC</button>
    </div>

    <div class="calculate-btc-wrapper" style="display: none;">
        <div class="calculator-wrapper">
            <div id="buyBTCPanelContainer">
                <div class="calculator-header">
                    <h2>KALKULATOR PLN/BTC</h2>
                </div>
                <div class="input-money-converter">
                    <div class="money-input-wrapper">
                        <input type="text" class="input money-value browser-default" disabled value="0" />
                    </div>
                    <div class="amount-to-buy">
                        <span id="PLNtoBTC"><span id="PLN">0</span> PLN = <span id="BTC">0.00000000</span> BTC</span>
                    </div>
                </div>
            </div>

            <div class="simple-keyboard"></div>
        </div>
    </div>

    <div class="summary-wrapper">
        <div class="summary-wrapper-amount"></div>
        <div class="deposit-box">
            <p>Wartość zdeponowanych banknotów: <span id="currentBalance">0</span> PLN</p>
            <p>Kwota BTC, którą otrzymasz: <span class="received-btc-final">0.00000000</span> BTC</p>
        </div>
        <div class="btc-public-address"></div>
    </div>

    <div id="summaryButtons">
        <button class="go-back waves-effect waves-light btn-large amber accent-4" onClick="mainScreen()">WRÓĆ</button>
        <button class="buy-now-button waves-effect waves-light btn-large amber accent-4" onClick="completePurchase()"
            disabled>KUP</button>
    </div>

    <div id="completed">
        <div class="summary-transaction">PODSUMOWANIE TRANSAKCJI</div>
        <div class="summary-pln">Wpłacona wartość PLN: <span class="deposited-money"></span> PLN</div>
        <div class="summary-btc">Otrzymana liczba BTC: <span class="bought-btc"></span> BTC</div>
        <div class="summary-address">Adres na który wysłano BTC: <span class="shipped-address"></span></div>
    </div>

    <div id="completedButton">
        <button class="completed-button waves-effect waves-light btn-large amber accent-4" onClick="mainScreen()">EKRAN
            GŁÓWNY</button>
    </div>

    </div>
    <div id="bookPrice">
        <button class="go-back waves-effect waves-light btn-large amber accent-4" onClick="mainScreen()">WRÓĆ</button>
        <button class="book-price-button waves-effect waves-light btn-large amber accent-4"
            onClick="bookPriceModal('bitcoin')" disabled>ZAREZERWUJ CENĘ</button>
    </div>

    <div class="warningMessage">Prosimy o przemyślane zakupy, automat nie oddaje zdeponowanych banknotów, ani nie wydaje
        reszty.</div>

    <div class="regulations">
        <span>Regulamin korzystania z bankomatu BTC</span>
    </div>

    <div id="loading" class="center-div">
        <div class="scaling-squares-spinner" :style="spinnerStyle">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>

    <div id="getQR">
        <div>Zeskanuj portfel za pomoca QR Kodu</div>
        <div id="reader" style="width:500px;height:390px; border:2px solid #FFF; margin:8px auto 10px auto;"></div>
        <button class="cancel waves-effect waves-light btn-large amber accent-4" onClick="mainScreen()">ANULUJ</button>
    </div>

    <div id="getWalletBitcoin">
        <p>Twoj portfel Bitcoin zostanie za chwilę wydrukowany.</p>
        <p>Powrót do głównego ekranu za <span id="mainScreenRemaining">10</span> sekund.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-keyboard-input-mask@latest/build/index.min.js"></script>

    <script src="js/wallet-address-validator.min.js"></script>
    <script src="js/easytimer.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>